[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:444:24: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  444 |           esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                        ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:657:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  657 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:835:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  835 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:616:13: warning: 'start_webserverAP' defined but not used [-Wunused-function]
  616 | static void start_webserverAP(void)
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:41:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   41 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe09c0 bytes. Smallest app partition is 0x100000 bytes. 0x1f640 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 411.7 kbit/s)...
Hash of data verified.
Compressed 920000 bytes to 565770...
Writing at 0x00010000... (2 %)
Writing at 0x0001ebe4... (5 %)
Writing at 0x0002918c... (8 %)
Writing at 0x0002f470... (11 %)
Writing at 0x00035d93... (14 %)
Writing at 0x000411ee... (17 %)
Writing at 0x00046c63... (20 %)
Writing at 0x0004ca29... (22 %)
Writing at 0x000528d2... (25 %)
Writing at 0x00058a73... (28 %)
Writing at 0x0005ea96... (31 %)
Writing at 0x00064142... (34 %)
Writing at 0x0006939a... (37 %)
Writing at 0x0006e8f3... (40 %)
Writing at 0x00073b61... (42 %)
Writing at 0x0007923b... (45 %)
Writing at 0x0007e934... (48 %)
Writing at 0x00084589... (51 %)
Writing at 0x0008a00b... (54 %)
Writing at 0x0008f860... (57 %)
Writing at 0x0009553a... (60 %)
Writing at 0x0009b40b... (62 %)
Writing at 0x000a0c23... (65 %)
Writing at 0x000a6915... (68 %)
Writing at 0x000aca70... (71 %)
Writing at 0x000b3469... (74 %)
Writing at 0x000b8e0e... (77 %)
Writing at 0x000be836... (80 %)
Writing at 0x000c5be9... (82 %)
Writing at 0x000d05d0... (85 %)
Writing at 0x000d640e... (88 %)
Writing at 0x000dc51b... (91 %)
Writing at 0x000e1f32... (94 %)
Writing at 0x000e85f6... (97 %)
Writing at 0x000ed8f3... (100 %)
Wrote 920000 bytes (565770 compressed) at 0x00010000 in 12.7 seconds (effective 580.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1370.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
on.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
