[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe83d0 bytes. Smallest app partition is 0x100000 bytes. 0x17c30 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Esesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 413.4 kbit/s)...
Hash of data verified.
Compressed 951248 bytes to 591297...
Writing at 0x00010000... (2 %)
Writing at 0x0001d27c... (5 %)
Writing at 0x00027dd4... (8 %)
Writing at 0x0002e160... (10 %)
Writing at 0x000346a9... (13 %)
Writing at 0x0003fd59... (16 %)
Writing at 0x00045864... (18 %)
Writing at 0x0004b3e1... (21 %)
Writing at 0x00050f13... (24 %)
Writing at 0x00056c16... (27 %)
Writing at 0x0005c996... (29 %)
Writing at 0x00061d7b... (32 %)
Writing at 0x00067152... (35 %)
Writing at 0x0006c684... (37 %)
Writing at 0x000719a3... (40 %)
Writing at 0x00077094... (43 %)
Writing at 0x0007c8be... (45 %)
Writing at 0x00082800... (48 %)
Writing at 0x000882f8... (51 %)
Writing at 0x0008de5e... (54 %)
Writing at 0x00093ad2... (56 %)
Writing at 0x000998e6... (59 %)
Writing at 0x0009f15c... (62 %)
Writing at 0x000a4e22... (64 %)
Writing at 0x000ab4e0... (67 %)
Writing at 0x000b0f09... (70 %)
Writing at 0x000b773a... (72 %)
Writing at 0x000bd11b... (75 %)
Writing at 0x000c2c20... (78 %)
Writing at 0x000c866d... (81 %)
Writing at 0x000d0174... (83 %)
Writing at 0x000da561... (86 %)
Writing at 0x000e074e... (89 %)
Writing at 0x000e67da... (91 %)
Writing at 0x000ec2e0... (94 %)
Writing at 0x000f244e... (97 %)
Writing at 0x000f7930... (100 %)
Wrote 951248 bytes (591297 compressed) at 0x00010000 in 13.2 seconds (effective 574.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1343.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
