[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xcb1f0 bytes. Smallest app partition is 0x100000 bytes. 0x34e10 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 394.3 kbit/s)...
Hash of data verified.
Compressed 831984 bytes to 517409...
Writing at 0x00010000... (3 %)
Writing at 0x0001def7... (6 %)
Writing at 0x0002776e... (9 %)
Writing at 0x0002c7f6... (12 %)
Writing at 0x00035d64... (15 %)
Writing at 0x0003e0d1... (18 %)
Writing at 0x00043a06... (21 %)
Writing at 0x000499c3... (25 %)
Writing at 0x0004f6b0... (28 %)
Writing at 0x00055785... (31 %)
Writing at 0x0005b517... (34 %)
Writing at 0x00060b21... (37 %)
Writing at 0x00065e4d... (40 %)
Writing at 0x0006b2f4... (43 %)
Writing at 0x0007069d... (46 %)
Writing at 0x00075cd9... (50 %)
Writing at 0x0007b46e... (53 %)
Writing at 0x000812d9... (56 %)
Writing at 0x00086b68... (59 %)
Writing at 0x0008c6ab... (62 %)
Writing at 0x000924cf... (65 %)
Writing at 0x00097ec1... (68 %)
Writing at 0x0009d8ee... (71 %)
Writing at 0x000a35e9... (75 %)
Writing at 0x000a9b0b... (78 %)
Writing at 0x000af4ff... (81 %)
Writing at 0x000b5865... (84 %)
Writing at 0x000c082f... (87 %)
Writing at 0x000c65ee... (90 %)
Writing at 0x000cc32e... (93 %)
Writing at 0x000d2a1c... (96 %)
Writing at 0x000d7d7f... (100 %)
Wrote 831984 bytes (517409 compressed) at 0x00010000 in 11.7 seconds (effective 567.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1247.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
