[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:505:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  505 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:623:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  623 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:450:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  450 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:85:13: warning: 'got_ip_event_handler' defined but not used [-Wunused-function]
   85 | static void got_ip_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:48:13: warning: 'eth_event_handler' defined but not used [-Wunused-function]
   48 | static void eth_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe83e0 bytes. Smallest app partition is 0x100000 bytes. 0x17c20 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 408.6 kbit/s)...
Hash of data verified.
Compressed 951264 bytes to 591350...
Writing at 0x00010000... (2 %)
Writing at 0x0001d258... (5 %)
Writing at 0x00027daa... (8 %)
Writing at 0x0002e157... (10 %)
Writing at 0x00034691... (13 %)
Writing at 0x0003fd38... (16 %)
Writing at 0x0004583c... (18 %)
Writing at 0x0004b3c5... (21 %)
Writing at 0x00050ee6... (24 %)
Writing at 0x00056bef... (27 %)
Writing at 0x0005c968... (29 %)
Writing at 0x00061d4b... (32 %)
Writing at 0x0006711c... (35 %)
Writing at 0x0006c64e... (37 %)
Writing at 0x0007197c... (40 %)
Writing at 0x0007706b... (43 %)
Writing at 0x0007c87f... (45 %)
Writing at 0x000827d2... (48 %)
Writing at 0x0008829c... (51 %)
Writing at 0x0008de21... (54 %)
Writing at 0x00093a9e... (56 %)
Writing at 0x000998b8... (59 %)
Writing at 0x0009f0d4... (62 %)
Writing at 0x000a4dee... (64 %)
Writing at 0x000ab4a6... (67 %)
Writing at 0x000b0ebf... (70 %)
Writing at 0x000b7710... (72 %)
Writing at 0x000bd0de... (75 %)
Writing at 0x000c2bdc... (78 %)
Writing at 0x000c863a... (81 %)
Writing at 0x000d00d2... (83 %)
Writing at 0x000da52a... (86 %)
Writing at 0x000e0715... (89 %)
Writing at 0x000e6798... (91 %)
Writing at 0x000ec2af... (94 %)
Writing at 0x000f2413... (97 %)
Writing at 0x000f78e5... (100 %)
Wrote 951264 bytes (591350 compressed) at 0x00010000 in 13.3 seconds (effective 574.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1322.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
