[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:446:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  446 |         esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:663:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  663 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:842:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  842 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:788:18: warning: 'initialize_flow_control' defined but not used [-Wunused-function]
  788 | static esp_err_t initialize_flow_control(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:622:13: warning: 'start_webserverAP' defined but not used [-Wunused-function]
  622 | static void start_webserverAP(void)
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:64:18: warning: 'pkt_wifi2eth' defined but not used [-Wunused-function]
   64 | static esp_err_t pkt_wifi2eth(void *buffer, uint16_t len, void *eb)
      |                  ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:41:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   41 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe0a40 bytes. Smallest app partition is 0x100000 bytes. 0x1f5c0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 409.1 kbit/s)...
Hash of data verified.
Compressed 920128 bytes to 565830...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb99... (5 %)
Writing at 0x00029111... (8 %)
Writing at 0x0002f402... (11 %)
Writing at 0x00035d3b... (14 %)
Writing at 0x00041179... (17 %)
Writing at 0x00046c10... (20 %)
Writing at 0x0004ca43... (22 %)
Writing at 0x000528ed... (25 %)
Writing at 0x00058a81... (28 %)
Writing at 0x0005eaba... (31 %)
Writing at 0x00064184... (34 %)
Writing at 0x000693c7... (37 %)
Writing at 0x0006e961... (40 %)
Writing at 0x00073bc8... (42 %)
Writing at 0x00079285... (45 %)
Writing at 0x0007e97c... (48 %)
Writing at 0x0008458d... (51 %)
Writing at 0x0008a054... (54 %)
Writing at 0x0008f8a9... (57 %)
Writing at 0x00095596... (60 %)
Writing at 0x0009b430... (62 %)
Writing at 0x000a0c84... (65 %)
Writing at 0x000a692e... (68 %)
Writing at 0x000aca28... (71 %)
Writing at 0x000b3495... (74 %)
Writing at 0x000b8df7... (77 %)
Writing at 0x000be772... (80 %)
Writing at 0x000c5b3b... (82 %)
Writing at 0x000d0477... (85 %)
Writing at 0x000d643b... (88 %)
Writing at 0x000dc538... (91 %)
Writing at 0x000e1f64... (94 %)
Writing at 0x000e8627... (97 %)
Writing at 0x000ed91d... (100 %)
Wrote 920128 bytes (565830 compressed) at 0x00010000 in 12.7 seconds (effective 581.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1366.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
