[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:501:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  501 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:619:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  619 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:446:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  446 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:85:13: warning: 'got_ip_event_handler' defined but not used [-Wunused-function]
   85 | static void got_ip_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:48:13: warning: 'eth_event_handler' defined but not used [-Wunused-function]
   48 | static void eth_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe84c0 bytes. Smallest app partition is 0x100000 bytes. 0x17b40 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 411.0 kbit/s)...
Hash of data verified.
Compressed 951488 bytes to 591386...
Writing at 0x00010000... (2 %)
Writing at 0x0001d23b... (5 %)
Writing at 0x00027dcf... (8 %)
Writing at 0x0002e18f... (10 %)
Writing at 0x000346ba... (13 %)
Writing at 0x0003fd78... (16 %)
Writing at 0x0004589d... (18 %)
Writing at 0x0004b453... (21 %)
Writing at 0x00050f82... (24 %)
Writing at 0x00056c76... (27 %)
Writing at 0x0005c9ed... (29 %)
Writing at 0x00061dd6... (32 %)
Writing at 0x000671a8... (35 %)
Writing at 0x0006c6d4... (37 %)
Writing at 0x00071a0d... (40 %)
Writing at 0x000770f3... (43 %)
Writing at 0x0007c8f9... (45 %)
Writing at 0x00082870... (48 %)
Writing at 0x0008834f... (51 %)
Writing at 0x0008dec3... (54 %)
Writing at 0x00093b40... (56 %)
Writing at 0x00099957... (59 %)
Writing at 0x0009f172... (62 %)
Writing at 0x000a4e8f... (64 %)
Writing at 0x000ab549... (67 %)
Writing at 0x000b0f5a... (70 %)
Writing at 0x000b77b0... (72 %)
Writing at 0x000bd181... (75 %)
Writing at 0x000c2c8c... (78 %)
Writing at 0x000c86e6... (81 %)
Writing at 0x000d01a2... (83 %)
Writing at 0x000da5d7... (86 %)
Writing at 0x000e07c4... (89 %)
Writing at 0x000e683e... (91 %)
Writing at 0x000ec360... (94 %)
Writing at 0x000f24cd... (97 %)
Writing at 0x000f796e... (100 %)
Wrote 951488 bytes (591386 compressed) at 0x00010000 in 13.3 seconds (effective 573.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1342.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
