[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xcf9c0 bytes. Smallest app partition is 0x100000 bytes. 0x30640 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 409.6 kbit/s)...
Hash of data verified.
Compressed 850368 bytes to 532276...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf68... (6 %)
Writing at 0x0002649a... (9 %)
Writing at 0x0002afb3... (12 %)
Writing at 0x00034f2a... (15 %)
Writing at 0x0003cb70... (18 %)
Writing at 0x000424ac... (21 %)
Writing at 0x00047e43... (24 %)
Writing at 0x0004db51... (27 %)
Writing at 0x00053814... (30 %)
Writing at 0x00059518... (33 %)
Writing at 0x0005e91c... (36 %)
Writing at 0x00063cd1... (39 %)
Writing at 0x000691db... (42 %)
Writing at 0x0006e4eb... (45 %)
Writing at 0x00073bce... (48 %)
Writing at 0x000793b1... (51 %)
Writing at 0x0007f27d... (54 %)
Writing at 0x00084b2b... (57 %)
Writing at 0x0008a72f... (60 %)
Writing at 0x00090515... (63 %)
Writing at 0x00095ec0... (66 %)
Writing at 0x0009b85e... (69 %)
Writing at 0x000a1588... (72 %)
Writing at 0x000a7bd5... (75 %)
Writing at 0x000adfc3... (78 %)
Writing at 0x000b36e7... (81 %)
Writing at 0x000ba1e9... (84 %)
Writing at 0x000c3eb6... (87 %)
Writing at 0x000cb714... (90 %)
Writing at 0x000d1466... (93 %)
Writing at 0x000d799f... (96 %)
Writing at 0x000dcca5... (100 %)
Wrote 850368 bytes (532276 compressed) at 0x00010000 in 11.9 seconds (effective 570.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1291.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
