[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xdea80 bytes. Smallest app partition is 0x100000 bytes. 0x21580 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 376.0 kbit/s)...
Hash of data verified.
Compressed 912000 bytes to 561903...
Writing at 0x00010000... (2 %)
Writing at 0x0001e81b... (5 %)
Writing at 0x00028b05... (8 %)
Writing at 0x0002ec7a... (11 %)
Writing at 0x00035855... (14 %)
Writing at 0x00040738... (17 %)
Writing at 0x000462df... (20 %)
Writing at 0x0004c140... (22 %)
Writing at 0x00051f26... (25 %)
Writing at 0x00058130... (28 %)
Writing at 0x0005e110... (31 %)
Writing at 0x00063712... (34 %)
Writing at 0x0006896d... (37 %)
Writing at 0x0006defb... (40 %)
Writing at 0x00073137... (42 %)
Writing at 0x0007883c... (45 %)
Writing at 0x0007dee8... (48 %)
Writing at 0x00083be1... (51 %)
Writing at 0x000895dd... (54 %)
Writing at 0x0008ee59... (57 %)
Writing at 0x00094be8... (60 %)
Writing at 0x0009a9c0... (62 %)
Writing at 0x000a01b9... (65 %)
Writing at 0x000a5f1d... (68 %)
Writing at 0x000ac335... (71 %)
Writing at 0x000b29f0... (74 %)
Writing at 0x000b8394... (77 %)
Writing at 0x000bdfdd... (80 %)
Writing at 0x000c71d2... (82 %)
Writing at 0x000cfb35... (85 %)
Writing at 0x000d5a4a... (88 %)
Writing at 0x000dbb81... (91 %)
Writing at 0x000e14a2... (94 %)
Writing at 0x000e7aa9... (97 %)
Writing at 0x000ecd06... (100 %)
Wrote 912000 bytes (561903 compressed) at 0x00010000 in 12.6 seconds (effective 578.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1370.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
