[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'eth_event_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:372:18: warning: unused variable 'eth_netif' [-Wunused-variable]
  372 |     esp_netif_t *eth_netif = (esp_netif_t *)arg;
      |                  ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:417:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  417 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:577:32: warning: unused variable 'netif_cfg' [-Wunused-variable]
  577 |             esp_netif_config_t netif_cfg = {
      |                                ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:536:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  536 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:348:13: warning: 'print_netif_ip_info' defined but not used [-Wunused-function]
  348 | static void print_netif_ip_info(esp_netif_t *netif) {
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xdfda0 bytes. Smallest app partition is 0x100000 bytes. 0x20260 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scriesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 409.2 kbit/s)...
Hash of data verified.
Compressed 916896 bytes to 563636...
Writing at 0x00010000... (2 %)
Writing at 0x0001e946... (5 %)
Writing at 0x000290d0... (8 %)
Writing at 0x0002f68c... (11 %)
Writing at 0x000359d4... (14 %)
Writing at 0x00041461... (17 %)
Writing at 0x00046d8b... (20 %)
Writing at 0x0004cb73... (22 %)
Writing at 0x00052981... (25 %)
Writing at 0x00058b55... (28 %)
Writing at 0x0005eabb... (31 %)
Writing at 0x00064069... (34 %)
Writing at 0x00069344... (37 %)
Writing at 0x0006e7c9... (40 %)
Writing at 0x00073a5a... (42 %)
Writing at 0x00079209... (45 %)
Writing at 0x0007e8c5... (48 %)
Writing at 0x000846d8... (51 %)
Writing at 0x00089fa9... (54 %)
Writing at 0x0008f7e0... (57 %)
Writing at 0x0009568a... (60 %)
Writing at 0x0009b443... (62 %)
Writing at 0x000a0c0f... (65 %)
Writing at 0x000a696d... (68 %)
Writing at 0x000acf80... (71 %)
Writing at 0x000b3382... (74 %)
Writing at 0x000b8d42... (77 %)
Writing at 0x000beb37... (80 %)
Writing at 0x000c8783... (82 %)
Writing at 0x000d080a... (85 %)
Writing at 0x000d6652... (88 %)
Writing at 0x000dc4b7... (91 %)
Writing at 0x000e1eae... (94 %)
Writing at 0x000e8496... (97 %)
Writing at 0x000ed77c... (100 %)
Wrote 916896 bytes (563636 compressed) at 0x00010000 in 12.7 seconds (effective 576.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1276.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
