[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe00f0 bytes. Smallest app partition is 0x100000 bytes. 0x1ff10 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 414.3 kbit/s)...
Hash of data verified.
Compressed 917744 bytes to 564899...
Writing at 0x00010000... (2 %)
Writing at 0x0001eaf1... (5 %)
Writing at 0x00028e7c... (8 %)
Writing at 0x0002f140... (11 %)
Writing at 0x00035b53... (14 %)
Writing at 0x00040c81... (17 %)
Writing at 0x000467bf... (20 %)
Writing at 0x0004c623... (22 %)
Writing at 0x00052503... (25 %)
Writing at 0x0005869b... (28 %)
Writing at 0x0005e6b1... (31 %)
Writing at 0x00063d76... (34 %)
Writing at 0x00068fbd... (37 %)
Writing at 0x0006e539... (40 %)
Writing at 0x000737a0... (42 %)
Writing at 0x00078e6f... (45 %)
Writing at 0x0007e572... (48 %)
Writing at 0x00084154... (51 %)
Writing at 0x00089c49... (54 %)
Writing at 0x0008f4b2... (57 %)
Writing at 0x00095180... (60 %)
Writing at 0x0009b028... (62 %)
Writing at 0x000a0876... (65 %)
Writing at 0x000a6525... (68 %)
Writing at 0x000ac61b... (71 %)
Writing at 0x000b30c5... (74 %)
Writing at 0x000b89cc... (77 %)
Writing at 0x000be2fa... (80 %)
Writing at 0x000c5727... (82 %)
Writing at 0x000cffb3... (85 %)
Writing at 0x000d6024... (88 %)
Writing at 0x000dc12b... (91 %)
Writing at 0x000e1af8... (94 %)
Writing at 0x000e819a... (97 %)
Writing at 0x000ed486... (100 %)
Wrote 917744 bytes (564899 compressed) at 0x00010000 in 12.7 seconds (effective 580.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1368.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
