[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xdd640 bytes. Smallest app partition is 0x100000 bytes. 0x229c0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.5 seconds (effective 412.7 kbit/s)...
Hash of data verified.
Compressed 906816 bytes to 564091...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea68... (5 %)
Writing at 0x00028c8c... (8 %)
Writing at 0x0002ebf0... (11 %)
Writing at 0x00035a86... (14 %)
Writing at 0x000404b2... (17 %)
Writing at 0x0004608b... (20 %)
Writing at 0x0004ba83... (22 %)
Writing at 0x00051b0a... (25 %)
Writing at 0x0005798f... (28 %)
Writing at 0x0005de44... (31 %)
Writing at 0x00063b48... (34 %)
Writing at 0x00068e5b... (37 %)
Writing at 0x0006e20a... (40 %)
Writing at 0x00073705... (42 %)
Writing at 0x00078a52... (45 %)
Writing at 0x0007e13f... (48 %)
Writing at 0x00083a32... (51 %)
Writing at 0x00089889... (54 %)
Writing at 0x0008ef1c... (57 %)
Writing at 0x00094b77... (60 %)
Writing at 0x0009a8b8... (62 %)
Writing at 0x000a012f... (65 %)
Writing at 0x000a5e14... (68 %)
Writing at 0x000aba6f... (71 %)
Writing at 0x000b1e0d... (74 %)
Writing at 0x000b7600... (77 %)
Writing at 0x000befd3... (80 %)
Writing at 0x000c66ad... (82 %)
Writing at 0x000cdb93... (85 %)
Writing at 0x000d39e1... (88 %)
Writing at 0x000d9ad1... (91 %)
Writing at 0x000df451... (94 %)
Writing at 0x000e5a8e... (97 %)
Writing at 0x000eadef... (100 %)
Wrote 906816 bytes (564091 compressed) at 0x00010000 in 12.7 seconds (effective 572.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1409.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
