[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:310:24: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  310 |           esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                        ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:521:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  521 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:641:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  641 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:466:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  466 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:294:13: warning: 'create_bridge_eth_ap' defined but not used [-Wunused-function]
  294 | static void create_bridge_eth_ap(void) {
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:280:13: warning: 'create_bridge_sta_eth' defined but not used [-Wunused-function]
  280 | static void create_bridge_sta_eth(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xf74d0 bytes. Smallest app partition is 0x100000 bytes. 0x8b30 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptoolesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 407.9 kbit/s)...
Hash of data verified.
Compressed 1012944 bytes to 622461...
Writing at 0x00010000... (2 %)
Writing at 0x0001e795... (5 %)
Writing at 0x0002ad63... (7 %)
Writing at 0x00031ba1... (10 %)
Writing at 0x00036b5b... (13 %)
Writing at 0x00041e83... (15 %)
Writing at 0x0004761a... (18 %)
Writing at 0x0004d58f... (21 %)
Writing at 0x00053308... (23 %)
Writing at 0x000593c8... (26 %)
Writing at 0x0005f292... (28 %)
Writing at 0x00064dba... (31 %)
Writing at 0x00069e7f... (34 %)
Writing at 0x0006f3e8... (36 %)
Writing at 0x00074832... (39 %)
Writing at 0x00079d02... (42 %)
Writing at 0x0007f3a9... (44 %)
Writing at 0x00084c10... (47 %)
Writing at 0x0008ac35... (50 %)
Writing at 0x000906b8... (52 %)
Writing at 0x000962b1... (55 %)
Writing at 0x0009bec7... (57 %)
Writing at 0x000a1c36... (60 %)
Writing at 0x000a7598... (63 %)
Writing at 0x000ad1ed... (65 %)
Writing at 0x000b399c... (68 %)
Writing at 0x000b9361... (71 %)
Writing at 0x000bfba9... (73 %)
Writing at 0x000c5623... (76 %)
Writing at 0x000cb0e8... (78 %)
Writing at 0x000d0c86... (81 %)
Writing at 0x000da6b3... (84 %)
Writing at 0x000e2853... (86 %)
Writing at 0x000e8ba3... (89 %)
Writing at 0x000f0616... (92 %)
Writing at 0x000f608a... (94 %)
Writing at 0x000fbfa4... (97 %)
Writing at 0x00101d6e... (100 %)
Wrote 1012944 bytes (622461 compressed) at 0x00010000 in 14.0 seconds (effective 580.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1340.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
