[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xce710 bytes. Smallest app partition is 0x100000 bytes. 0x318f0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 412.3 kbit/s)...
Hash of data verified.
Compressed 845584 bytes to 524047...
Writing at 0x00010000... (3 %)
Writing at 0x0001e65b... (6 %)
Writing at 0x0002841a... (9 %)
Writing at 0x0002d89d... (12 %)
Writing at 0x00034e18... (15 %)
Writing at 0x0003ef0f... (18 %)
Writing at 0x0004490c... (21 %)
Writing at 0x0004a9c9... (25 %)
Writing at 0x00050686... (28 %)
Writing at 0x00056950... (31 %)
Writing at 0x0005c8a4... (34 %)
Writing at 0x00061e46... (37 %)
Writing at 0x0006705e... (40 %)
Writing at 0x0006c574... (43 %)
Writing at 0x000717fa... (46 %)
Writing at 0x00076f43... (50 %)
Writing at 0x0007c649... (53 %)
Writing at 0x0008242c... (56 %)
Writing at 0x00087bab... (59 %)
Writing at 0x0008d681... (62 %)
Writing at 0x0009332b... (65 %)
Writing at 0x00099052... (68 %)
Writing at 0x0009e8ed... (71 %)
Writing at 0x000a4708... (75 %)
Writing at 0x000aacc1... (78 %)
Writing at 0x000b064e... (81 %)
Writing at 0x000b5ff0... (84 %)
Writing at 0x000c00b9... (87 %)
Writing at 0x000c744c... (90 %)
Writing at 0x000cd3d2... (93 %)
Writing at 0x000d3312... (96 %)
Writing at 0x000d9047... (100 %)
Wrote 845584 bytes (524047 compressed) at 0x00010000 in 11.8 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1281.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
