[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'eth_event_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:333:18: warning: unused variable 'eth_netif' [-Wunused-variable]
  333 |     esp_netif_t *eth_netif = (esp_netif_t *)arg;
      |                  ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:427:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  427 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:546:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  546 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:356:13: warning: 'got_ip_event_handler' defined but not used [-Wunused-function]
  356 | static void got_ip_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:327:13: warning: 'eth_event_handler' defined but not used [-Wunused-function]
  327 | static void eth_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:309:13: warning: 'print_netif_ip_info' defined but not used [-Wunused-function]
  309 | static void print_netif_ip_info(esp_netif_t *netif) {
      |             ^~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:37:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   37 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xd0a80 bytes. Smallest app partition is 0x100000 bytes. 0x2f580 bytes (18%) free.
[7/8] cmd.exe /C "cd /Desptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 409.0 kbit/s)...
Hash of data verified.
Compressed 854656 bytes to 533392...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0fc... (6 %)
Writing at 0x00026853... (9 %)
Writing at 0x0002bad6... (12 %)
Writing at 0x00033dd5... (15 %)
Writing at 0x0003d547... (18 %)
Writing at 0x00042e97... (21 %)
Writing at 0x00048878... (24 %)
Writing at 0x0004e5d0... (27 %)
Writing at 0x000542cd... (30 %)
Writing at 0x00059fa7... (33 %)
Writing at 0x0005f2e0... (36 %)
Writing at 0x0006468d... (39 %)
Writing at 0x00069c0e... (42 %)
Writing at 0x0006ef86... (45 %)
Writing at 0x000745e8... (48 %)
Writing at 0x00079e93... (51 %)
Writing at 0x0007fd4e... (54 %)
Writing at 0x00085575... (57 %)
Writing at 0x0008b24e... (60 %)
Writing at 0x00090ff6... (63 %)
Writing at 0x000969a4... (66 %)
Writing at 0x0009c3ee... (69 %)
Writing at 0x000a20eb... (72 %)
Writing at 0x000a8c02... (75 %)
Writing at 0x000ae9b7... (78 %)
Writing at 0x000b4346... (81 %)
Writing at 0x000bafc9... (84 %)
Writing at 0x000c4866... (87 %)
Writing at 0x000cc0d6... (90 %)
Writing at 0x000d1e23... (93 %)
Writing at 0x000d8349... (96 %)
Writing at 0x000dd7ad... (100 %)
Wrote 854656 bytes (533392 compressed) at 0x00010000 in 12.0 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1332.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
