[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:450:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  450 |         esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:667:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  667 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:612:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  612 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:51:13: warning: 's_ethernet_is_connected' defined but not used [-Wunused-variable]
   51 | static bool s_ethernet_is_connected = false;
      |             ^~~~~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:50:13: warning: 's_sta_is_connected' defined but not used [-Wunused-variable]
   50 | static bool s_sta_is_connected = false;
      |             ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:49:22: warning: 'flow_control_queue' defined but not used [-Wunused-variable]
   49 | static QueueHandle_t flow_control_queue = NULL;
      |                      ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:41:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   41 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xf8a90 bytes. Smallest app partition is 0x100000 bytes. 0x7570 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 406.7 kbit/s)...
Hash of data verified.
Compressed 1018512 bytes to 625613...
Writing at 0x00010000... (2 %)
Writing at 0x0001e84f... (5 %)
Writing at 0x0002b0e1... (7 %)
Writing at 0x00032010... (10 %)
Writing at 0x00036fb8... (12 %)
Writing at 0x00041eff... (15 %)
Writing at 0x00047688... (17 %)
Writing at 0x0004d556... (20 %)
Writing at 0x000532f3... (23 %)
Writing at 0x000594c6... (25 %)
Writing at 0x0005f30d... (28 %)
Writing at 0x00064ed8... (30 %)
Writing at 0x0006a0fe... (33 %)
Writing at 0x0006f542... (35 %)
Writing at 0x00074a38... (38 %)
Writing at 0x00079df4... (41 %)
Writing at 0x0007f472... (43 %)
Writing at 0x00084e1f... (46 %)
Writing at 0x0008adf5... (48 %)
Writing at 0x000907e0... (51 %)
Writing at 0x0009633f... (53 %)
Writing at 0x0009bfdb... (56 %)
Writing at 0x000a1e49... (58 %)
Writing at 0x000a775f... (61 %)
Writing at 0x000ad3c9... (64 %)
Writing at 0x000b3a9c... (66 %)
Writing at 0x000b94ad... (69 %)
Writing at 0x000bfcc4... (71 %)
Writing at 0x000c571e... (74 %)
Writing at 0x000cb1cd... (76 %)
Writing at 0x000d0bff... (79 %)
Writing at 0x000d802d... (82 %)
Writing at 0x000e22f3... (84 %)
Writing at 0x000e8d62... (87 %)
Writing at 0x000f0a0d... (89 %)
Writing at 0x000f65b4... (92 %)
Writing at 0x000fbff9... (94 %)
Writing at 0x001023be... (97 %)
Writing at 0x001076c2... (100 %)
Wrote 1018512 bytes (625613 compressed) at 0x00010000 in 14.0 seconds (effective 580.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1297.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
