[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'eth_event_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:360:18: warning: unused variable 'eth_netif' [-Wunused-variable]
  360 |     esp_netif_t *eth_netif = (esp_netif_t *)arg;
      |                  ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'eth_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:385:28: warning: unused variable 'event' [-Wunused-variable]
  385 |         ip_event_got_ip_t *event = (ip_event_got_ip_t *)event_data;
      |                            ^~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:421:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  421 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:581:32: warning: unused variable 'netif_cfg' [-Wunused-variable]
  581 |             esp_netif_config_t netif_cfg = {
      |                                ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:556:21: warning: unused variable 'bits' [-Wunused-variable]
  556 |         EventBits_t bits = xEventGroupWaitBits(s_wifi_event_group,
      |                     ^~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:540:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  540 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:382:13: warning: 'eth_handler' defined but not used [-Wunused-function]
  382 | static void eth_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data) {
      |             ^~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:336:13: warning: 'print_netif_ip_info' defined but not used [-Wunused-function]
  336 | static void print_netif_ip_info(esp_netif_t *netif) {
      |             ^~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:36:20: warning: 'TAG_STA' defined but not used [-Wunused-variable]
   36 | static const char *TAG_STA = "WiFi-Sta";
      |                    ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xdfc10 bytes. Smallest app partition is 0x100000 bytes. 0x203f0 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 408.1 kbit/s)...
Hash of data verified.
Compressed 916496 bytes to 563461...
Writing at 0x00010000... (2 %)
Writing at 0x0001e929... (5 %)
Writing at 0x00029034... (8 %)
Writing at 0x0002f5db... (11 %)
Writing at 0x000359d8... (14 %)
Writing at 0x00041389... (17 %)
Writing at 0x00046cec... (20 %)
Writing at 0x0004caf5... (22 %)
Writing at 0x000528fb... (25 %)
Writing at 0x00058ab6... (28 %)
Writing at 0x0005ea17... (31 %)
Writing at 0x00063fc5... (34 %)
Writing at 0x0006928e... (37 %)
Writing at 0x0006e725... (40 %)
Writing at 0x000739a3... (42 %)
Writing at 0x0007915c... (45 %)
Writing at 0x0007e810... (48 %)
Writing at 0x0008462d... (51 %)
Writing at 0x00089f08... (54 %)
Writing at 0x0008f72d... (57 %)
Writing at 0x000955e8... (60 %)
Writing at 0x0009b390... (62 %)
Writing at 0x000a0b68... (65 %)
Writing at 0x000a68c5... (68 %)
Writing at 0x000aceb8... (71 %)
Writing at 0x000b32e1... (74 %)
Writing at 0x000b8ca0... (77 %)
Writing at 0x000bea96... (80 %)
Writing at 0x000c86e4... (82 %)
Writing at 0x000d0759... (85 %)
Writing at 0x000d65b8... (88 %)
Writing at 0x000dc417... (91 %)
Writing at 0x000e1e29... (94 %)
Writing at 0x000e8416... (97 %)
Writing at 0x000ed6dd... (100 %)
Wrote 916496 bytes (563461 compressed) at 0x00010000 in 12.7 seconds (effective 576.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1295.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
