ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 18:08:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29418h (168984) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039440 vaddr=3ffb0000 size=03d6ch ( 15724) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003d1b4 vaddr=40080000 size=02e64h ( 11876) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96a10h (616976) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d6a38 vaddr=40082e64 size=16b04h ( 92932) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (458) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (458) cpu_start: Application information:[0m
[0;32mI (461) cpu_start: Project name:     bridge[0m
[0;32mI (465) cpu_start: App version:      v5.2.1[0m
[0;32mI (470) cpu_start: Compile time:     Mar 13 2024 15:49:04[0m
[0;32mI (476) cpu_start: ELF file SHA256:  78b2e1efd...[0m
[0;32mI (482) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (487) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB7F28 len 000280D8 (160 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40099968 len 00006698 (25 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (582) esp_eth.netif.netif_glue: 24:dc:c3:9a:5d:6b[0m
[0;32mI (582) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (612) wifi:wifi driver task: 3ffc14e4, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: a9f5b59
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (622) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (632) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 1600
I (642) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (682) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (782) wifi:mode : sta (24:dc:c3:9a:5d:68)
I (782) wifi:enable tsf
[0;32mI (782) eth_bridge_example: Waiting for the WiFi connection...[0m
[0;32mI (782) eth_bridge_example: Connected to WiFi[0m
I (792) wifi:mode : softAP (24:dc:c3:9a:5d:69)
I (792) wifi:Total power save buffer number: 16
I (792) wifi:Init max length of beacon: 752/752
I (802) wifi:Init max length of beacon: 752/752
I (1062) wifi:Total power save buffer number: 16
[0;32mI (1062) esp_netif_br_glue: 24:dc:c3:9a:5d:6b[0m
[0;32mI (1062) esp_netif_br_glue: bridge netif glue attached[0m
[5n[0;32mI (1582) br_config_console: Registering Bridge config commands.[0m

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
bridge> [0;32mI (1582) main_task: Returned from app_main()[0m
[0;32mI (3072) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (3072) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m
I (54222) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (54222) wifi:station: 58:20:59:af:1e:50 join, AID=1, bgn, 20
I (61372) wifi:<ba-add>idx:2 (ifx:1, 58:20:59:af:1e:50), tid:0, ssn:16, winSize:64
I (72312) wifi:station: 58:20:59:af:1e:50 leave, AID = 1, bss_flags is 658531, bss:0x3ffb92dc
I (72312) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (72312) wifi:<ba-del>idx:2, tid:0
I (74152) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (74162) wifi:station: 58:20:59:af:1e:50 join, AID=1, bgn, 20
I (85482) wifi:<ba-add>idx:2 (ifx:1, 58:20:59:af:1e:50), tid:0, ssn:16, winSize:64
I (92242) wifi:station: 58:20:59:af:1e:50 leave, AID = 1, bss_flags is 658531, bss:0x3ffb92dc
I (92242) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (92242) wifi:<ba-del>idx:2, tid:0
I (94012) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (94022) wifi:station: 58:20:59:af:1e:50 join, AID=1, bgn, 20
I (105702) wifi:<ba-add>idx:2 (ifx:1, 58:20:59:af:1e:50), tid:0, ssn:16, winSize:64
I (112092) wifi:station: 58:20:59:af:1e:50 leave, AID = 1, bss_flags is 658531, bss:0x3ffb92dc
I (112092) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (112102) wifi:<ba-del>idx:2, tid:0
I (414152) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (414162) wifi:station: 58:20:59:af:1e:50 join, AID=1, bgn, 20
I (418472) wifi:<ba-add>idx:2 (ifx:1, 58:20:59:af:1e:50), tid:0, ssn:16, winSize:64
I (432272) wifi:station: 58:20:59:af:1e:50 leave, AID = 1, bss_flags is 658531, bss:0x3ffb92dc
I (432272) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (432292) wifi:<ba-del>idx:2, tid:0
