[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xbe920 bytes. Smallest app partition is 0x100000 bytes. 0x416e0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 411.4 kbit/s)...
Hash of data verified.
Compressed 780576 bytes to 491750...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca08... (6 %)
Writing at 0x00024a97... (9 %)
Writing at 0x000298c1... (12 %)
Writing at 0x000351fd... (16 %)
Writing at 0x0003b30a... (19 %)
Writing at 0x00040d4c... (22 %)
Writing at 0x000465ad... (25 %)
Writing at 0x0004c1aa... (29 %)
Writing at 0x00051fc4... (32 %)
Writing at 0x00057b35... (35 %)
Writing at 0x0005cd76... (38 %)
Writing at 0x00062248... (41 %)
Writing at 0x00067738... (45 %)
Writing at 0x0006cb0d... (48 %)
Writing at 0x0007218b... (51 %)
Writing at 0x000779c1... (54 %)
Writing at 0x0007d890... (58 %)
Writing at 0x000831e5... (61 %)
Writing at 0x00088de2... (64 %)
Writing at 0x0008ec28... (67 %)
Writing at 0x000944f5... (70 %)
Writing at 0x0009a1d6... (74 %)
Writing at 0x0009fe1d... (77 %)
Writing at 0x000a613e... (80 %)
Writing at 0x000ababc... (83 %)
Writing at 0x000b5bab... (87 %)
Writing at 0x000bd1c9... (90 %)
Writing at 0x000c2f70... (93 %)
Writing at 0x000c8f68... (96 %)
Writing at 0x000ce7ff... (100 %)
Wrote 780576 bytes (491750 compressed) at 0x00010000 in 11.0 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1388.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
