[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xbd0b0 bytes. Smallest app partition is 0x100000 bytes. 0x42f50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.5 seconds (effective 412.2 kbit/s)...
Hash of data verified.
Compressed 774320 bytes to 488057...
Writing at 0x00010000... (3 %)
Writing at 0x0001c908... (6 %)
Writing at 0x0002488b... (10 %)
Writing at 0x000296b4... (13 %)
Writing at 0x000350e9... (16 %)
Writing at 0x0003b17e... (20 %)
Writing at 0x00040bf4... (23 %)
Writing at 0x00046461... (26 %)
Writing at 0x0004c036... (30 %)
Writing at 0x00051e64... (33 %)
Writing at 0x00057a10... (36 %)
Writing at 0x0005cbda... (40 %)
Writing at 0x000620e9... (43 %)
Writing at 0x000675c3... (46 %)
Writing at 0x0006ca30... (50 %)
Writing at 0x0007205b... (53 %)
Writing at 0x0007789e... (56 %)
Writing at 0x0007d772... (60 %)
Writing at 0x000830c5... (63 %)
Writing at 0x00088bc5... (66 %)
Writing at 0x0008e986... (70 %)
Writing at 0x000941b4... (73 %)
Writing at 0x00099e1a... (76 %)
Writing at 0x000a0528... (80 %)
Writing at 0x000a5dc1... (83 %)
Writing at 0x000ab701... (86 %)
Writing at 0x000b5663... (90 %)
Writing at 0x000bcc4d... (93 %)
Writing at 0x000c3041... (96 %)
Writing at 0x000c89bf... (100 %)
Wrote 774320 bytes (488057 compressed) at 0x00010000 in 11.0 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1530.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
