[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:450:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  450 |         esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:667:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  667 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:847:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  847 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:626:13: warning: 'start_webserverAP' defined but not used [-Wunused-function]
  626 | static void start_webserverAP(void)
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:51:13: warning: 's_ethernet_is_connected' defined but not used [-Wunused-variable]
   51 | static bool s_ethernet_is_connected = false;
      |             ^~~~~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:50:13: warning: 's_sta_is_connected' defined but not used [-Wunused-variable]
   50 | static bool s_sta_is_connected = false;
      |             ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:49:22: warning: 'flow_control_queue' defined but not used [-Wunused-variable]
   49 | static QueueHandle_t flow_control_queue = NULL;
      |                      ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:41:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   41 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe0960 bytes. Smallest app partition is 0x100000 bytes. 0x1f6a0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/componentesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 408.3 kbit/s)...
Hash of data verified.
Compressed 919904 bytes to 565713...
Writing at 0x00010000... (2 %)
Writing at 0x0001eba4... (5 %)
Writing at 0x000290ea... (8 %)
Writing at 0x0002f3a3... (11 %)
Writing at 0x00035d39... (14 %)
Writing at 0x0004111d... (17 %)
Writing at 0x00046bc3... (20 %)
Writing at 0x0004c9d5... (22 %)
Writing at 0x000528a2... (25 %)
Writing at 0x00058a45... (28 %)
Writing at 0x0005ea78... (31 %)
Writing at 0x00064131... (34 %)
Writing at 0x0006937e... (37 %)
Writing at 0x0006e906... (40 %)
Writing at 0x00073b64... (42 %)
Writing at 0x00079230... (45 %)
Writing at 0x0007e926... (48 %)
Writing at 0x00084539... (51 %)
Writing at 0x0008a009... (54 %)
Writing at 0x0008f856... (57 %)
Writing at 0x00095542... (60 %)
Writing at 0x0009b3da... (62 %)
Writing at 0x000a0c2f... (65 %)
Writing at 0x000a68dd... (68 %)
Writing at 0x000ac9dc... (71 %)
Writing at 0x000b344b... (74 %)
Writing at 0x000b8db9... (77 %)
Writing at 0x000be74f... (80 %)
Writing at 0x000c5af7... (82 %)
Writing at 0x000d044c... (85 %)
Writing at 0x000d63f5... (88 %)
Writing at 0x000dc4ff... (91 %)
Writing at 0x000e1f10... (94 %)
Writing at 0x000e85cc... (97 %)
Writing at 0x000ed8c6... (100 %)
Wrote 919904 bytes (565713 compressed) at 0x00010000 in 12.7 seconds (effective 580.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1368.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
