[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe2d90 bytes. Smallest app partition is 0x100000 bytes. 0x1d270 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.5 seconds (effective 417.3 kbit/s)...
Hash of data verified.
Compressed 929168 bytes to 573649...
Writing at 0x00010000... (2 %)
Writing at 0x0001f166... (5 %)
Writing at 0x00029e7d... (8 %)
Writing at 0x00030097... (11 %)
Writing at 0x00036a1d... (13 %)
Writing at 0x000420f2... (16 %)
Writing at 0x00047849... (19 %)
Writing at 0x0004d511... (22 %)
Writing at 0x00053558... (25 %)
Writing at 0x00059387... (27 %)
Writing at 0x0005f96e... (30 %)
Writing at 0x00065646... (33 %)
Writing at 0x0006aa82... (36 %)
Writing at 0x0006fe2a... (38 %)
Writing at 0x000752d7... (41 %)
Writing at 0x0007a637... (44 %)
Writing at 0x0007fcfd... (47 %)
Writing at 0x00085561... (50 %)
Writing at 0x0008b3ea... (52 %)
Writing at 0x0009108c... (55 %)
Writing at 0x00096bc4... (58 %)
Writing at 0x0009c827... (61 %)
Writing at 0x000a2266... (63 %)
Writing at 0x000a7d4b... (66 %)
Writing at 0x000ada68... (69 %)
Writing at 0x000b3ea9... (72 %)
Writing at 0x000b981e... (75 %)
Writing at 0x000bfdc4... (77 %)
Writing at 0x000c82f0... (80 %)
Writing at 0x000cfebb... (83 %)
Writing at 0x000d5bc2... (86 %)
Writing at 0x000dbba6... (88 %)
Writing at 0x000e1591... (91 %)
Writing at 0x000e7571... (94 %)
Writing at 0x000ed3ea... (97 %)
Writing at 0x000f2c90... (100 %)
Wrote 929168 bytes (573649 compressed) at 0x00010000 in 12.8 seconds (effective 578.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1540.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
