[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:446:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  446 |         esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:663:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  663 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:842:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  842 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:622:13: warning: 'start_webserverAP' defined but not used [-Wunused-function]
  622 | static void start_webserverAP(void)
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:413:13: warning: 'create_bridge_eth_ap' defined but not used [-Wunused-function]
  413 | static void create_bridge_eth_ap(void) {
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:41:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   41 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xdf7a0 bytes. Smallest app partition is 0x100000 bytes. 0x20860 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 408.3 kbit/s)...
Hash of data verified.
Compressed 915360 bytes to 563283...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea9f... (5 %)
Writing at 0x00028ed3... (8 %)
Writing at 0x0002f1cb... (11 %)
Writing at 0x00035bdf... (14 %)
Writing at 0x00040cf9... (17 %)
Writing at 0x0004680f... (20 %)
Writing at 0x0004c6a2... (22 %)
Writing at 0x0005245c... (25 %)
Writing at 0x000585dc... (28 %)
Writing at 0x0005e5c7... (31 %)
Writing at 0x00063c66... (34 %)
Writing at 0x00068ea8... (37 %)
Writing at 0x0006e4ad... (40 %)
Writing at 0x00073685... (42 %)
Writing at 0x00078da3... (45 %)
Writing at 0x0007e44d... (48 %)
Writing at 0x000840d8... (51 %)
Writing at 0x00089b5f... (54 %)
Writing at 0x0008f3de... (57 %)
Writing at 0x00095073... (60 %)
Writing at 0x0009aebe... (62 %)
Writing at 0x000a0719... (65 %)
Writing at 0x000a64bc... (68 %)
Writing at 0x000ac84b... (71 %)
Writing at 0x000b2f6e... (74 %)
Writing at 0x000b8936... (77 %)
Writing at 0x000be49e... (80 %)
Writing at 0x000c7168... (82 %)
Writing at 0x000d00eb... (85 %)
Writing at 0x000d5fcb... (88 %)
Writing at 0x000dc099... (91 %)
Writing at 0x000e1ae2... (94 %)
Writing at 0x000e80a8... (97 %)
Writing at 0x000ed34f... (100 %)
Wrote 915360 bytes (563283 compressed) at 0x00010000 in 12.6 seconds (effective 581.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1294.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
