[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:368:24: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  368 |           esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                        ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:568:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  568 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:719:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  719 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:540:13: warning: 'start_webserverAP' defined but not used [-Wunused-function]
  540 | static void start_webserverAP(void)
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:38:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   38 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xe0530 bytes. Smallest app partition is 0x100000 bytes. 0x1fad0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pythesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 410.6 kbit/s)...
Hash of data verified.
Compressed 918832 bytes to 565104...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb98... (5 %)
Writing at 0x000290a2... (8 %)
Writing at 0x0002f3c5... (11 %)
Writing at 0x00035db1... (14 %)
Writing at 0x000410a5... (17 %)
Writing at 0x00046b52... (20 %)
Writing at 0x0004c926... (22 %)
Writing at 0x0005280c... (25 %)
Writing at 0x000589ab... (28 %)
Writing at 0x0005e9fc... (31 %)
Writing at 0x0006405e... (34 %)
Writing at 0x00069297... (37 %)
Writing at 0x0006e87f... (40 %)
Writing at 0x00073a6e... (42 %)
Writing at 0x00079187... (45 %)
Writing at 0x0007e838... (48 %)
Writing at 0x000844bd... (51 %)
Writing at 0x00089f1d... (54 %)
Writing at 0x0008f7d8... (57 %)
Writing at 0x00095442... (60 %)
Writing at 0x0009b317... (62 %)
Writing at 0x000a0b26... (65 %)
Writing at 0x000a6869... (68 %)
Writing at 0x000ac9b2... (71 %)
Writing at 0x000b33d0... (74 %)
Writing at 0x000b8d27... (77 %)
Writing at 0x000be793... (80 %)
Writing at 0x000c6038... (82 %)
Writing at 0x000d05a2... (85 %)
Writing at 0x000d6350... (88 %)
Writing at 0x000dc438... (91 %)
Writing at 0x000e1e1d... (94 %)
Writing at 0x000e84c8... (97 %)
Writing at 0x000ed7a5... (100 %)
Wrote 918832 bytes (565104 compressed) at 0x00010000 in 12.7 seconds (effective 581.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1368.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
on.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
