[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'create_bridge_sta_eth':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:291:18: warning: unused variable 'br_netif' [-Wunused-variable]
  291 |     esp_netif_t *br_netif = esp_netif_new(&netif_br_cfg);
      |                  ^~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:310:24: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  310 |           esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                        ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:521:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  521 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:641:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  641 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:466:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  466 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:294:13: warning: 'create_bridge_eth_ap' defined but not used [-Wunused-function]
  294 | static void create_bridge_eth_ap(void) {
      |             ^~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xf86b0 bytes. Smallest app partition is 0x100000 bytes. 0x7950 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOLesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 410.7 kbit/s)...
Hash of data verified.
Compressed 1017520 bytes to 625111...
Writing at 0x00010000... (2 %)
Writing at 0x0001e7d6... (5 %)
Writing at 0x0002afec... (7 %)
Writing at 0x00031f02... (10 %)
Writing at 0x00036eba... (12 %)
Writing at 0x00041f09... (15 %)
Writing at 0x0004769a... (17 %)
Writing at 0x0004d622... (20 %)
Writing at 0x00053333... (23 %)
Writing at 0x000594b5... (25 %)
Writing at 0x0005f2da... (28 %)
Writing at 0x00064e92... (30 %)
Writing at 0x0006a0a3... (33 %)
Writing at 0x0006f509... (35 %)
Writing at 0x00074a1b... (38 %)
Writing at 0x00079dda... (41 %)
Writing at 0x0007f40c... (43 %)
Writing at 0x00084dc6... (46 %)
Writing at 0x0008aded... (48 %)
Writing at 0x000907a9... (51 %)
Writing at 0x00096331... (53 %)
Writing at 0x0009bfe8... (56 %)
Writing at 0x000a1e1f... (58 %)
Writing at 0x000a7791... (61 %)
Writing at 0x000ad393... (64 %)
Writing at 0x000b3a77... (66 %)
Writing at 0x000b94b0... (69 %)
Writing at 0x000bfcbf... (71 %)
Writing at 0x000c56e1... (74 %)
Writing at 0x000cb20a... (76 %)
Writing at 0x000d0bbd... (79 %)
Writing at 0x000d857f... (82 %)
Writing at 0x000e2a61... (84 %)
Writing at 0x000e8cef... (87 %)
Writing at 0x000f0919... (89 %)
Writing at 0x000f6465... (92 %)
Writing at 0x000fbf5a... (94 %)
Writing at 0x00102236... (97 %)
Writing at 0x001075b7... (100 %)
Wrote 1017520 bytes (625111 compressed) at 0x00010000 in 14.0 seconds (effective 580.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1335.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
