[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xddd30 bytes. Smallest app partition is 0x100000 bytes. 0x222d0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 412.9 kbit/s)...
Hash of data verified.
Compressed 908592 bytes to 565391...
Writing at 0x00010000... (2 %)
Writing at 0x0001eafd... (5 %)
Writing at 0x00028bc1... (8 %)
Writing at 0x0002ea96... (11 %)
Writing at 0x00035931... (14 %)
Writing at 0x00040343... (17 %)
Writing at 0x00045f3a... (20 %)
Writing at 0x0004badf... (22 %)
Writing at 0x00051acc... (25 %)
Writing at 0x00057876... (28 %)
Writing at 0x0005dcbe... (31 %)
Writing at 0x00063911... (34 %)
Writing at 0x00068bcd... (37 %)
Writing at 0x0006dfa7... (40 %)
Writing at 0x000734e7... (42 %)
Writing at 0x00078840... (45 %)
Writing at 0x0007deb2... (48 %)
Writing at 0x00083804... (51 %)
Writing at 0x00089689... (54 %)
Writing at 0x0008eccc... (57 %)
Writing at 0x0009493c... (60 %)
Writing at 0x0009a8bb... (62 %)
Writing at 0x000a0174... (65 %)
Writing at 0x000a5cfe... (68 %)
Writing at 0x000ab9c3... (71 %)
Writing at 0x000b1d56... (74 %)
Writing at 0x000b761e... (77 %)
Writing at 0x000be816... (80 %)
Writing at 0x000c643b... (82 %)
Writing at 0x000cdd10... (85 %)
Writing at 0x000d3971... (88 %)
Writing at 0x000d9a84... (91 %)
Writing at 0x000df42f... (94 %)
Writing at 0x000e5b29... (97 %)
Writing at 0x000eae20... (100 %)
Wrote 908592 bytes (565391 compressed) at 0x00010000 in 12.7 seconds (effective 572.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1450.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
