[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifi':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:284:18: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  284 |     esp_netif_t *esp_netif_sta = esp_netif_create_default_wifi_sta();
      |                  ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'data_post_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:380:18: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  380 |     esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                  ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:480:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  480 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:602:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  602 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:439:13: warning: 'start_webserverAP' defined but not used [-Wunused-function]
  439 | static void start_webserverAP(void)
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:85:13: warning: 'got_ip_event_handler' defined but not used [-Wunused-function]
   85 | static void got_ip_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:48:13: warning: 'eth_event_handler' defined but not used [-Wunused-function]
   48 | static void eth_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:38:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   38 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xcfb30 bytes. Smallest app partition is 0x100000 bytes. 0x304d0 bytes (19%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 409.9 kbit/s)...
Hash of data verified.
Compressed 850736 bytes to 532159...
Writing at 0x00010000... (3 %)
Writing at 0x0001d104... (6 %)
Writing at 0x00026623... (9 %)
Writing at 0x0002b135... (12 %)
Writing at 0x000350c9... (15 %)
Writing at 0x0003cd0d... (18 %)
Writing at 0x000425ff... (21 %)
Writing at 0x00047f7a... (24 %)
Writing at 0x0004dc9c... (27 %)
Writing at 0x000539af... (30 %)
Writing at 0x000596ab... (33 %)
Writing at 0x0005ea45... (36 %)
Writing at 0x00063e09... (39 %)
Writing at 0x000692fb... (42 %)
Writing at 0x0006e61e... (45 %)
Writing at 0x00073d0f... (48 %)
Writing at 0x00079540... (51 %)
Writing at 0x0007f42a... (54 %)
Writing at 0x00084cbe... (57 %)
Writing at 0x0008a8b4... (60 %)
Writing at 0x000906b8... (63 %)
Writing at 0x00096062... (66 %)
Writing at 0x0009ba0c... (69 %)
Writing at 0x000a1729... (72 %)
Writing at 0x000a7d3f... (75 %)
Writing at 0x000ae122... (78 %)
Writing at 0x000b389a... (81 %)
Writing at 0x000ba3a4... (84 %)
Writing at 0x000c4012... (87 %)
Writing at 0x000cb873... (90 %)
Writing at 0x000d1696... (93 %)
Writing at 0x000d7bb0... (96 %)
Writing at 0x000dceb6... (100 %)
Wrote 850736 bytes (532159 compressed) at 0x00010000 in 11.9 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1318.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
