[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xd09e0 bytes. Smallest app partition is 0x100000 bytes. 0x2f620 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 406.0 kbit/s)...
Hash of data verified.
Compressed 854496 bytes to 533236...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0b2... (6 %)
Writing at 0x0002689c... (9 %)
Writing at 0x0002bb1c... (12 %)
Writing at 0x00033bc5... (15 %)
Writing at 0x0003d57c... (18 %)
Writing at 0x00042ebf... (21 %)
Writing at 0x00048899... (24 %)
Writing at 0x0004e5f2... (27 %)
Writing at 0x000543fc... (30 %)
Writing at 0x00059fd3... (33 %)
Writing at 0x0005f306... (36 %)
Writing at 0x000646c5... (39 %)
Writing at 0x00069c29... (42 %)
Writing at 0x0006efc3... (45 %)
Writing at 0x0007460b... (48 %)
Writing at 0x00079eb2... (51 %)
Writing at 0x0007fd9a... (54 %)
Writing at 0x0008558d... (57 %)
Writing at 0x0008b293... (60 %)
Writing at 0x0009103f... (63 %)
Writing at 0x000969f9... (66 %)
Writing at 0x0009c418... (69 %)
Writing at 0x000a213a... (72 %)
Writing at 0x000a8f04... (75 %)
Writing at 0x000aea04... (78 %)
Writing at 0x000b437b... (81 %)
Writing at 0x000baff0... (84 %)
Writing at 0x000c486f... (87 %)
Writing at 0x000cc0fc... (90 %)
Writing at 0x000d1e47... (93 %)
Writing at 0x000d83fb... (96 %)
Writing at 0x000dd7e2... (100 %)
Wrote 854496 bytes (533236 compressed) at 0x00010000 in 12.0 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1371.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
