[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xcc880 bytes. Smallest app partition is 0x100000 bytes. 0x33780 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 412.2 kbit/s)...
Hash of data verified.
Compressed 837760 bytes to 519461...
Writing at 0x00010000... (3 %)
Writing at 0x0001e56e... (6 %)
Writing at 0x00028130... (9 %)
Writing at 0x0002d300... (12 %)
Writing at 0x00035060... (15 %)
Writing at 0x0003ea34... (18 %)
Writing at 0x000444ad... (21 %)
Writing at 0x0004a54c... (25 %)
Writing at 0x000501c0... (28 %)
Writing at 0x00056333... (31 %)
Writing at 0x0005c0ec... (34 %)
Writing at 0x000616f6... (37 %)
Writing at 0x000669e5... (40 %)
Writing at 0x0006beca... (43 %)
Writing at 0x00071295... (46 %)
Writing at 0x000768eb... (50 %)
Writing at 0x0007c04e... (53 %)
Writing at 0x00081f10... (56 %)
Writing at 0x000876f3... (59 %)
Writing at 0x0008d241... (62 %)
Writing at 0x0009306c... (65 %)
Writing at 0x00098a5b... (68 %)
Writing at 0x0009e473... (71 %)
Writing at 0x000a41e4... (75 %)
Writing at 0x000aa67a... (78 %)
Writing at 0x000b007e... (81 %)
Writing at 0x000b63d4... (84 %)
Writing at 0x000c1460... (87 %)
Writing at 0x000c7298... (90 %)
Writing at 0x000cccff... (93 %)
Writing at 0x000d31bf... (96 %)
Writing at 0x000d88ef... (100 %)
Wrote 837760 bytes (519461 compressed) at 0x00010000 in 11.6 seconds (effective 575.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1449.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
