[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xbe780 bytes. Smallest app partition is 0x100000 bytes. 0x41880 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 780160 bytes to 491551...
Writing at 0x00010000... (3 %)
Writing at 0x0001c94d... (6 %)
Writing at 0x000249c2... (9 %)
Writing at 0x000297e9... (12 %)
Writing at 0x00035150... (16 %)
Writing at 0x0003b24a... (19 %)
Writing at 0x00040c76... (22 %)
Writing at 0x000464f6... (25 %)
Writing at 0x0004c0ef... (29 %)
Writing at 0x00051f03... (32 %)
Writing at 0x00057a7d... (35 %)
Writing at 0x0005ccb1... (38 %)
Writing at 0x00062183... (41 %)
Writing at 0x00067680... (45 %)
Writing at 0x0006ca54... (48 %)
Writing at 0x000720ea... (51 %)
Writing at 0x00077926... (54 %)
Writing at 0x0007d808... (58 %)
Writing at 0x00083169... (61 %)
Writing at 0x00088d62... (64 %)
Writing at 0x0008eb97... (67 %)
Writing at 0x00094470... (70 %)
Writing at 0x0009a14d... (74 %)
Writing at 0x0009fdb3... (77 %)
Writing at 0x000a60b9... (80 %)
Writing at 0x000aba98... (83 %)
Writing at 0x000b5b20... (87 %)
Writing at 0x000bd13e... (90 %)
Writing at 0x000c2eee... (93 %)
Writing at 0x000c8ee5... (96 %)
Writing at 0x000ce768... (100 %)
Wrote 780160 bytes (491551 compressed) at 0x00010000 in 11.1 seconds (effective 563.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1778.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
