[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:368:24: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  368 |           esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                        ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:568:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  568 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:715:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  715 |         esp_netif_t *esp_netif_ap = wifi_init_ap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:526:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  526 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xf8ca0 bytes. Smallest app partition is 0x100000 bytes. 0x7360 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspaceesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 406.7 kbit/s)...
Hash of data verified.
Compressed 1019040 bytes to 625759...
Writing at 0x00010000... (2 %)
Writing at 0x0001e822... (5 %)
Writing at 0x0002b1bd... (7 %)
Writing at 0x0003212c... (10 %)
Writing at 0x000370e2... (12 %)
Writing at 0x00041eb4... (15 %)
Writing at 0x0004762a... (17 %)
Writing at 0x0004d4eb... (20 %)
Writing at 0x000532bf... (23 %)
Writing at 0x0005947c... (25 %)
Writing at 0x0005f2b0... (28 %)
Writing at 0x00064e83... (30 %)
Writing at 0x0006a0c8... (33 %)
Writing at 0x0006f502... (35 %)
Writing at 0x00074a0a... (38 %)
Writing at 0x00079db5... (41 %)
Writing at 0x0007f41d... (43 %)
Writing at 0x00084dbd... (46 %)
Writing at 0x0008ad92... (48 %)
Writing at 0x00090799... (51 %)
Writing at 0x000962ef... (53 %)
Writing at 0x0009bf7d... (56 %)
Writing at 0x000a1e08... (58 %)
Writing at 0x000a76c0... (61 %)
Writing at 0x000ad38c... (64 %)
Writing at 0x000b3a46... (66 %)
Writing at 0x000b945c... (69 %)
Writing at 0x000bfc70... (71 %)
Writing at 0x000c56de... (74 %)
Writing at 0x000cb0dc... (76 %)
Writing at 0x000d0b9f... (79 %)
Writing at 0x000d7fcd... (82 %)
Writing at 0x000e20e1... (84 %)
Writing at 0x000e8d17... (87 %)
Writing at 0x000f0b5a... (89 %)
Writing at 0x000f6721... (92 %)
Writing at 0x000fc159... (94 %)
Writing at 0x0010251e... (97 %)
Writing at 0x00107806... (100 %)
Wrote 1019040 bytes (625759 compressed) at 0x00010000 in 14.0 seconds (effective 580.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1369.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
