[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:652:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  652 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'create_eth_netif':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:742:24: warning: unused variable 'netif_cfg' [-Wunused-variable]
  742 |     esp_netif_config_t netif_cfg = {
      |                        ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:832:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  832 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:624:13: warning: 'start_webserverAP' defined but not used [-Wunused-function]
  624 | static void start_webserverAP(void)
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:415:13: warning: 'create_bridge_eth_ap' defined but not used [-Wunused-function]
  415 | static void create_bridge_eth_ap(void) {
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:360:13: warning: 'create_bridge_sta_eth' defined but not used [-Wunused-function]
  360 | static void create_bridge_sta_eth(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:165:13: warning: 'got_ip_event_handler' defined but not used [-Wunused-function]
  165 | static void got_ip_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:40:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   40 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xde3b0 bytes. Smallest app partition is 0x100000 bytes. 0x21c50 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/espesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 406.7 kbit/s)...
Hash of data verified.
Compressed 910256 bytes to 561011...
Writing at 0x00010000... (2 %)
Writing at 0x0001e825... (5 %)
Writing at 0x00028b48... (8 %)
Writing at 0x0002eba9... (11 %)
Writing at 0x00035a32... (14 %)
Writing at 0x0004064c... (17 %)
Writing at 0x000461e3... (20 %)
Writing at 0x0004c049... (22 %)
Writing at 0x00051e30... (25 %)
Writing at 0x00057fed... (28 %)
Writing at 0x0005dfe1... (31 %)
Writing at 0x000635b5... (34 %)
Writing at 0x000687e3... (37 %)
Writing at 0x0006dd79... (40 %)
Writing at 0x00072fa4... (42 %)
Writing at 0x000786f4... (45 %)
Writing at 0x0007dda4... (48 %)
Writing at 0x00083ae9... (51 %)
Writing at 0x00089499... (54 %)
Writing at 0x0008ed05... (57 %)
Writing at 0x00094bbc... (60 %)
Writing at 0x0009a86b... (62 %)
Writing at 0x000a00a4... (65 %)
Writing at 0x000a5e20... (68 %)
Writing at 0x000ac2aa... (71 %)
Writing at 0x000b286c... (74 %)
Writing at 0x000b81de... (77 %)
Writing at 0x000bdf6f... (80 %)
Writing at 0x000c777f... (82 %)
Writing at 0x000cf9fb... (85 %)
Writing at 0x000d594c... (88 %)
Writing at 0x000db94f... (91 %)
Writing at 0x000e12e5... (94 %)
Writing at 0x000e77f0... (97 %)
Writing at 0x000eca71... (100 %)
Wrote 910256 bytes (561011 compressed) at 0x00010000 in 12.6 seconds (effective 579.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1369.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
