[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xce890 bytes. Smallest app partition is 0x100000 bytes. 0x31770 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 351.0 kbit/s)...
Hash of data verified.
Compressed 845968 bytes to 523822...
Writing at 0x00010000... (3 %)
Writing at 0x0001e3c6... (6 %)
Writing at 0x00028342... (9 %)
Writing at 0x0002d81f... (12 %)
Writing at 0x00034d0a... (15 %)
Writing at 0x0003ee7a... (18 %)
Writing at 0x00044ad6... (21 %)
Writing at 0x0004a9ef... (25 %)
Writing at 0x00050703... (28 %)
Writing at 0x00055f73... (31 %)
Writing at 0x0005bbca... (34 %)
Writing at 0x000619c2... (37 %)
Writing at 0x000676b2... (40 %)
Writing at 0x0006db2b... (43 %)
Writing at 0x0007376c... (46 %)
Writing at 0x00078870... (50 %)
Writing at 0x0007dd5f... (53 %)
Writing at 0x00083295... (56 %)
Writing at 0x0008872d... (59 %)
Writing at 0x0008dd7c... (62 %)
Writing at 0x00093570... (65 %)
Writing at 0x000992f5... (68 %)
Writing at 0x0009eae7... (71 %)
Writing at 0x000a49e8... (75 %)
Writing at 0x000aafb9... (78 %)
Writing at 0x000b08c8... (81 %)
Writing at 0x000b60fb... (84 %)
Writing at 0x000c0326... (87 %)
Writing at 0x000c7718... (90 %)
Writing at 0x000cd6ab... (93 %)
Writing at 0x000d3640... (96 %)
Writing at 0x000d931d... (100 %)
Wrote 845968 bytes (523822 compressed) at 0x00010000 in 11.7 seconds (effective 576.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1446.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
