[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'eth_event_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:331:18: warning: unused variable 'eth_netif' [-Wunused-variable]
  331 |     esp_netif_t *eth_netif = (esp_netif_t *)arg;
      |                  ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:424:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  424 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:543:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  543 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:354:13: warning: 'got_ip_event_handler' defined but not used [-Wunused-function]
  354 | static void got_ip_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:325:13: warning: 'eth_event_handler' defined but not used [-Wunused-function]
  325 | static void eth_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:307:13: warning: 'print_netif_ip_info' defined but not used [-Wunused-function]
  307 | static void print_netif_ip_info(esp_netif_t *netif) {
      |             ^~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:37:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   37 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xd0b40 bytes. Smallest app partition is 0x100000 bytes. 0x2f4c0 bytes (18%) free.
[7/8] cmd.exe /C "cd /Desptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 413.0 kbit/s)...
Hash of data verified.
Compressed 854848 bytes to 533489...
Writing at 0x00010000... (3 %)
Writing at 0x0001d104... (6 %)
Writing at 0x00026897... (9 %)
Writing at 0x0002bb1a... (12 %)
Writing at 0x00033d39... (15 %)
Writing at 0x0003d58a... (18 %)
Writing at 0x00042ed8... (21 %)
Writing at 0x000488bf... (24 %)
Writing at 0x0004e63a... (27 %)
Writing at 0x00054325... (30 %)
Writing at 0x0005a001... (33 %)
Writing at 0x0005f347... (36 %)
Writing at 0x000646e9... (39 %)
Writing at 0x00069c62... (42 %)
Writing at 0x0006efde... (45 %)
Writing at 0x0007463f... (48 %)
Writing at 0x00079ee6... (51 %)
Writing at 0x0007fd9d... (54 %)
Writing at 0x000855bf... (57 %)
Writing at 0x0008b29a... (60 %)
Writing at 0x00091040... (63 %)
Writing at 0x000969ea... (66 %)
Writing at 0x0009c437... (69 %)
Writing at 0x000a212f... (72 %)
Writing at 0x000a8c27... (75 %)
Writing at 0x000aea09... (78 %)
Writing at 0x000b438f... (81 %)
Writing at 0x000bb018... (84 %)
Writing at 0x000c48b6... (87 %)
Writing at 0x000cc12c... (90 %)
Writing at 0x000d1e77... (93 %)
Writing at 0x000d82fc... (96 %)
Writing at 0x000dd7f8... (100 %)
Wrote 854848 bytes (533489 compressed) at 0x00010000 in 12.0 seconds (effective 568.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1333.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
