[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:310:24: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  310 |           esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                        ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifi':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:341:18: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  341 |     esp_netif_t *esp_netif_sta = esp_netif_new(&netif_sta_cfg);
      |                  ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:519:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  519 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:639:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  639 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:464:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  464 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:294:13: warning: 'create_bridge_eth_ap' defined but not used [-Wunused-function]
  294 | static void create_bridge_eth_ap(void) {
      |             ^~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xf8650 bytes. Smallest app partition is 0x100000 bytes. 0x79b0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 412.8 kbit/s)...
Hash of data verified.
Compressed 1017424 bytes to 625058...
Writing at 0x00010000... (2 %)
Writing at 0x0001e78b... (5 %)
Writing at 0x0002af98... (7 %)
Writing at 0x00031ed7... (10 %)
Writing at 0x00036e8c... (12 %)
Writing at 0x00041f34... (15 %)
Writing at 0x000476d2... (17 %)
Writing at 0x0004d634... (20 %)
Writing at 0x0005335d... (23 %)
Writing at 0x000594af... (25 %)
Writing at 0x0005f2c9... (28 %)
Writing at 0x00064e79... (30 %)
Writing at 0x0006a095... (33 %)
Writing at 0x0006f514... (35 %)
Writing at 0x00074a10... (38 %)
Writing at 0x00079dc5... (41 %)
Writing at 0x0007f411... (43 %)
Writing at 0x00084dc7... (46 %)
Writing at 0x0008aded... (48 %)
Writing at 0x0009079c... (51 %)
Writing at 0x0009632d... (53 %)
Writing at 0x0009bff1... (56 %)
Writing at 0x000a1e1c... (58 %)
Writing at 0x000a778c... (61 %)
Writing at 0x000ad38c... (64 %)
Writing at 0x000b3a98... (66 %)
Writing at 0x000b94c4... (69 %)
Writing at 0x000bfcc6... (71 %)
Writing at 0x000c56d9... (74 %)
Writing at 0x000cb210... (76 %)
Writing at 0x000d0ba5... (79 %)
Writing at 0x000d856a... (82 %)
Writing at 0x000e2a53... (84 %)
Writing at 0x000e8cdf... (87 %)
Writing at 0x000f08f1... (89 %)
Writing at 0x000f6420... (92 %)
Writing at 0x000fbf36... (94 %)
Writing at 0x0010220d... (97 %)
Writing at 0x0010758a... (100 %)
Wrote 1017424 bytes (625058 compressed) at 0x00010000 in 14.0 seconds (effective 581.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1294.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
AL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
