[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xbe0b0 bytes. Smallest app partition is 0x100000 bytes. 0x41f50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 411.2 kbit/s)...
Hash of data verified.
Compressed 778416 bytes to 490612...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8a3... (6 %)
Writing at 0x000247f0... (10 %)
Writing at 0x00029618... (13 %)
Writing at 0x00035032... (16 %)
Writing at 0x0003b0d2... (20 %)
Writing at 0x00040b3c... (23 %)
Writing at 0x000463c0... (26 %)
Writing at 0x0004bfc7... (30 %)
Writing at 0x00051de9... (33 %)
Writing at 0x0005795e... (36 %)
Writing at 0x0005cb45... (40 %)
Writing at 0x00062043... (43 %)
Writing at 0x0006750a... (46 %)
Writing at 0x0006c94a... (50 %)
Writing at 0x00071fb1... (53 %)
Writing at 0x000777e6... (56 %)
Writing at 0x0007d6d4... (60 %)
Writing at 0x0008301c... (63 %)
Writing at 0x00088c02... (66 %)
Writing at 0x0008eaec... (70 %)
Writing at 0x00094337... (73 %)
Writing at 0x0009a020... (76 %)
Writing at 0x000a00bc... (80 %)
Writing at 0x000a5fa9... (83 %)
Writing at 0x000ab962... (86 %)
Writing at 0x000b5986... (90 %)
Writing at 0x000bcfb2... (93 %)
Writing at 0x000c2e0f... (96 %)
Writing at 0x000c8cf6... (100 %)
Wrote 778416 bytes (490612 compressed) at 0x00010000 in 11.1 seconds (effective 562.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1800.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
