[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xbe920 bytes. Smallest app partition is 0x100000 bytes. 0x416e0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 406.9 kbit/s)...
Hash of data verified.
Compressed 780576 bytes to 491751...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9f7... (6 %)
Writing at 0x00024a99... (9 %)
Writing at 0x000298c2... (12 %)
Writing at 0x00035200... (16 %)
Writing at 0x0003b30f... (19 %)
Writing at 0x00040d53... (22 %)
Writing at 0x000465be... (25 %)
Writing at 0x0004c1b2... (29 %)
Writing at 0x00051fc8... (32 %)
Writing at 0x00057b37... (35 %)
Writing at 0x0005cd74... (38 %)
Writing at 0x0006224a... (41 %)
Writing at 0x0006773a... (45 %)
Writing at 0x0006cb0d... (48 %)
Writing at 0x0007219c... (51 %)
Writing at 0x000779bd... (54 %)
Writing at 0x0007d893... (58 %)
Writing at 0x000831e7... (61 %)
Writing at 0x00088de6... (64 %)
Writing at 0x0008ec2c... (67 %)
Writing at 0x000944f8... (70 %)
Writing at 0x0009a1d9... (74 %)
Writing at 0x0009fe20... (77 %)
Writing at 0x000a613f... (80 %)
Writing at 0x000ababf... (83 %)
Writing at 0x000b5baf... (87 %)
Writing at 0x000bd1ca... (90 %)
Writing at 0x000c2f6e... (93 %)
Writing at 0x000c8f6a... (96 %)
Writing at 0x000ce800... (100 %)
Wrote 780576 bytes (491751 compressed) at 0x00010000 in 11.1 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1729.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
