[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'restart_wifiAP':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:448:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  448 |         esp_netif_t *esp_netif_ap = esp_netif_create_default_wifi_ap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:665:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  665 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:841:22: warning: unused variable 'esp_netif_ap' [-Wunused-variable]
  841 |         esp_netif_t *esp_netif_ap = wifi_init_softap();
      |                      ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:610:23: warning: 'start_webserverSTA' defined but not used [-Wunused-function]
  610 | static httpd_handle_t start_webserverSTA(void) {
      |                       ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:51:13: warning: 's_ethernet_is_connected' defined but not used [-Wunused-variable]
   51 | static bool s_ethernet_is_connected = false;
      |             ^~~~~~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:50:13: warning: 's_sta_is_connected' defined but not used [-Wunused-variable]
   50 | static bool s_sta_is_connected = false;
      |             ^~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:49:22: warning: 'flow_control_queue' defined but not used [-Wunused-variable]
   49 | static QueueHandle_t flow_control_queue = NULL;
      |                      ^~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xf8f30 bytes. Smallest app partition is 0x100000 bytes. 0x70d0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/Espressifesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 409.0 kbit/s)...
Hash of data verified.
Compressed 1019696 bytes to 626128...
Writing at 0x00010000... (2 %)
Writing at 0x0001e861... (5 %)
Writing at 0x0002b254... (7 %)
Writing at 0x0003220b... (10 %)
Writing at 0x000371bb... (12 %)
Writing at 0x00041eb1... (15 %)
Writing at 0x0004762d... (17 %)
Writing at 0x0004d48c... (20 %)
Writing at 0x00053296... (23 %)
Writing at 0x00059403... (25 %)
Writing at 0x0005f242... (28 %)
Writing at 0x00064e49... (30 %)
Writing at 0x0006a0d1... (33 %)
Writing at 0x0006f4c5... (35 %)
Writing at 0x00074a1e... (38 %)
Writing at 0x00079dce... (41 %)
Writing at 0x0007f42f... (43 %)
Writing at 0x00084dc4... (46 %)
Writing at 0x0008ad66... (48 %)
Writing at 0x00090772... (51 %)
Writing at 0x000962eb... (53 %)
Writing at 0x0009bf9c... (56 %)
Writing at 0x000a1dfa... (58 %)
Writing at 0x000a76a4... (61 %)
Writing at 0x000ad36c... (64 %)
Writing at 0x000b3a22... (66 %)
Writing at 0x000b9442... (69 %)
Writing at 0x000bfbe6... (71 %)
Writing at 0x000c56a3... (74 %)
Writing at 0x000cb0ec... (76 %)
Writing at 0x000d0b82... (79 %)
Writing at 0x000d7fb2... (82 %)
Writing at 0x000e1b79... (84 %)
Writing at 0x000e8d0e... (87 %)
Writing at 0x000f0bb2... (89 %)
Writing at 0x000f67f8... (92 %)
Writing at 0x000fc1aa... (94 %)
Writing at 0x001025a4... (97 %)
Writing at 0x00107836... (100 %)
Wrote 1019696 bytes (626128 compressed) at 0x00010000 in 14.0 seconds (effective 581.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1297.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDF/components/esptool_py/run_serial_tool.cmake"
