[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bridge_example_main.c.obj
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'eth_event_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:217:18: warning: unused variable 'eth_netif' [-Wunused-variable]
  217 |     esp_netif_t *eth_netif = (esp_netif_t *)arg;
      |                  ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'eth_handler':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:242:28: warning: unused variable 'event' [-Wunused-variable]
  242 |         ip_event_got_ip_t *event = (ip_event_got_ip_t *)event_data;
      |                            ^~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'spi_init':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:278:25: warning: unused variable 'spi_handle' [-Wunused-variable]
  278 |     spi_device_handle_t spi_handle = NULL;
      |                         ^~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: In function 'app_main':
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:437:32: warning: unused variable 'netif_cfg' [-Wunused-variable]
  437 |             esp_netif_config_t netif_cfg = {
      |                                ^~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:401:22: warning: unused variable 'esp_netif_sta' [-Wunused-variable]
  401 |         esp_netif_t *esp_netif_sta = wifi_init_sta();
      |                      ^~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c: At top level:
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:239:13: warning: 'eth_handler' defined but not used [-Wunused-function]
  239 | static void eth_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data) {
      |             ^~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:193:13: warning: 'print_netif_ip_info' defined but not used [-Wunused-function]
  193 | static void print_netif_ip_info(esp_netif_t *netif) {
      |             ^~~~~~~~~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:118:13: warning: 'restart_wifi' defined but not used [-Wunused-function]
  118 | static void restart_wifi(void)
      |             ^~~~~~~~~~~~
D:/EspressifIDF/workspace/bridge/main/bridge_example_main.c:37:20: warning: 'TAG_AP' defined but not used [-Wunused-variable]
   37 | static const char *TAG_AP = "WiFi-AP";
      |                    ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bridge.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EspressifIDF/workspace/bridge/build/bridge.bin
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xdec40 bytes. Smallest app partition is 0x100000 bytes. 0x213c0 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/EspressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--befoesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 412.2 kbit/s)...
Hash of data verified.
Compressed 912448 bytes to 562188...
Writing at 0x00010000... (2 %)
Writing at 0x0001e848... (5 %)
Writing at 0x00028b52... (8 %)
Writing at 0x0002ece1... (11 %)
Writing at 0x000358a9... (14 %)
Writing at 0x00040774... (17 %)
Writing at 0x00046306... (20 %)
Writing at 0x0004c144... (22 %)
Writing at 0x00051f6b... (25 %)
Writing at 0x000580d3... (28 %)
Writing at 0x0005e0c4... (31 %)
Writing at 0x0006370d... (34 %)
Writing at 0x0006898a... (37 %)
Writing at 0x0006df3b... (40 %)
Writing at 0x00073138... (42 %)
Writing at 0x00078867... (45 %)
Writing at 0x0007df15... (48 %)
Writing at 0x00083be9... (51 %)
Writing at 0x0008961a... (54 %)
Writing at 0x0008ee9c... (57 %)
Writing at 0x00094bbc... (60 %)
Writing at 0x0009aa0d... (62 %)
Writing at 0x000a01e4... (65 %)
Writing at 0x000a5f78... (68 %)
Writing at 0x000ac353... (71 %)
Writing at 0x000b2a3e... (74 %)
Writing at 0x000b83ef... (77 %)
Writing at 0x000bdf63... (80 %)
Writing at 0x000c6ce2... (82 %)
Writing at 0x000cfb97... (85 %)
Writing at 0x000d5a7a... (88 %)
Writing at 0x000dbbe0... (91 %)
Writing at 0x000e14e9... (94 %)
Writing at 0x000e7afa... (97 %)
Writing at 0x000ecd4c... (100 %)
Wrote 912448 bytes (562188 compressed) at 0x00010000 in 12.6 seconds (effective 580.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1295.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
re=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
