[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xcc440 bytes. Smallest app partition is 0x100000 bytes. 0x33bc0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 394.0 kbit/s)...
Hash of data verified.
Compressed 836672 bytes to 519100...
Writing at 0x00010000... (3 %)
Writing at 0x0001e3f8... (6 %)
Writing at 0x00027f51... (9 %)
Writing at 0x0002cfe4... (12 %)
Writing at 0x00035801... (15 %)
Writing at 0x0003e7e3... (18 %)
Writing at 0x0004448e... (21 %)
Writing at 0x0004a36b... (25 %)
Writing at 0x00050083... (28 %)
Writing at 0x000558fb... (31 %)
Writing at 0x0005b550... (34 %)
Writing at 0x00061356... (37 %)
Writing at 0x00066fee... (40 %)
Writing at 0x0006d244... (43 %)
Writing at 0x00072cc2... (46 %)
Writing at 0x00077ece... (50 %)
Writing at 0x0007d3e5... (53 %)
Writing at 0x000827ad... (56 %)
Writing at 0x00087de3... (59 %)
Writing at 0x0008d399... (62 %)
Writing at 0x00092bb5... (65 %)
Writing at 0x0009880e... (68 %)
Writing at 0x0009e15c... (71 %)
Writing at 0x000a3efd... (75 %)
Writing at 0x000aa44a... (78 %)
Writing at 0x000afe40... (81 %)
Writing at 0x000b5c5d... (84 %)
Writing at 0x000c10fd... (87 %)
Writing at 0x000c6fa3... (90 %)
Writing at 0x000ccb27... (93 %)
Writing at 0x000d2fe0... (96 %)
Writing at 0x000d86a7... (100 %)
Wrote 836672 bytes (519100 compressed) at 0x00010000 in 11.6 seconds (effective 577.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1451.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
