[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xbd4d0 bytes. Smallest app partition is 0x100000 bytes. 0x42b30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:98:c3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.5 seconds (effective 414.6 kbit/s)...
Hash of data verified.
Compressed 775376 bytes to 488506...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9bc... (6 %)
Writing at 0x00024a0b... (10 %)
Writing at 0x0002982f... (13 %)
Writing at 0x000351ba... (16 %)
Writing at 0x0003b299... (20 %)
Writing at 0x00040cc0... (23 %)
Writing at 0x00046552... (26 %)
Writing at 0x0004c125... (30 %)
Writing at 0x00051f49... (33 %)
Writing at 0x00057ab4... (36 %)
Writing at 0x0005cce2... (40 %)
Writing at 0x000621d5... (43 %)
Writing at 0x000676c0... (46 %)
Writing at 0x0006cac8... (50 %)
Writing at 0x00072157... (53 %)
Writing at 0x00077974... (56 %)
Writing at 0x0007d85a... (60 %)
Writing at 0x000831b3... (63 %)
Writing at 0x00088caf... (66 %)
Writing at 0x0008ea5a... (70 %)
Writing at 0x000942a8... (73 %)
Writing at 0x00099edc... (76 %)
Writing at 0x000a0592... (80 %)
Writing at 0x000a5eac... (83 %)
Writing at 0x000ab7f8... (86 %)
Writing at 0x000b5775... (90 %)
Writing at 0x000bcd5c... (93 %)
Writing at 0x000c311a... (96 %)
Writing at 0x000c8bb0... (100 %)
Wrote 775376 bytes (488506 compressed) at 0x00010000 in 11.0 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1493.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
