[1/5] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EspressifIDF/workspace/bridge/build/partition_table/partition-table.bin D:/EspressifIDF/workspace/bridge/build/bridge.bin"
bridge.bin binary size 0xcea20 bytes. Smallest app partition is 0x100000 bytes. 0x315e0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EspressifIDF\workspace\bridge\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/EspressifIDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EspressifIDF/workspace/bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\EspressifIDF\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Eesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9a:5d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 411.9 kbit/s)...
Hash of data verified.
Compressed 846368 bytes to 524544...
Writing at 0x00010000... (3 %)
Writing at 0x0001e6b6... (6 %)
Writing at 0x00028423... (9 %)
Writing at 0x0002d91c... (12 %)
Writing at 0x00034e30... (15 %)
Writing at 0x0003ef86... (18 %)
Writing at 0x0004499a... (21 %)
Writing at 0x0004aa2b... (24 %)
Writing at 0x000506e7... (27 %)
Writing at 0x000569e0... (30 %)
Writing at 0x0005c914... (33 %)
Writing at 0x00061ebc... (36 %)
Writing at 0x000670f2... (39 %)
Writing at 0x0006c601... (42 %)
Writing at 0x00071892... (45 %)
Writing at 0x00076fde... (48 %)
Writing at 0x0007c6e1... (51 %)
Writing at 0x000824d1... (54 %)
Writing at 0x00087c4d... (57 %)
Writing at 0x0008d73f... (60 %)
Writing at 0x000933da... (63 %)
Writing at 0x000990b8... (66 %)
Writing at 0x0009e923... (69 %)
Writing at 0x000a4783... (72 %)
Writing at 0x000aad49... (75 %)
Writing at 0x000b067d... (78 %)
Writing at 0x000b5f4c... (81 %)
Writing at 0x000bfca6... (84 %)
Writing at 0x000c7471... (87 %)
Writing at 0x000cd457... (90 %)
Writing at 0x000d32b6... (93 %)
Writing at 0x000d90df... (96 %)
Writing at 0x000de8e9... (100 %)
Wrote 846368 bytes (524544 compressed) at 0x00010000 in 11.8 seconds (effective 573.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1309.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressifIDF -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/EspressifIDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EspressifIDF/workspace/bridge/build -P D:/EspressifIDF/components/esptool_py/run_serial_tool.cmake"
