ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2024 18:08:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=292f8h (168696) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039320 vaddr=3ffb0000 size=03d6ch ( 15724) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003d094 vaddr=40080000 size=02f84h ( 12164) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96924h (616740) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d694c vaddr=40082f84 size=169e4h ( 92644) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     bridge[0m
[0;32mI (465) cpu_start: App version:      v5.2.1[0m
[0;32mI (470) cpu_start: Compile time:     Mar 13 2024 15:49:04[0m
[0;32mI (476) cpu_start: ELF file SHA256:  dfd8a00cf...[0m
[0;32mI (481) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB7F28 len 000280D8 (160 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40099968 len 00006698 (25 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (582) esp_eth.netif.netif_glue: 24:dc:c3:9a:5d:6b[0m
[0;32mI (582) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (612) wifi:wifi driver task: 3ffc14e4, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: a9f5b59
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (622) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (632) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 1600
I (642) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (942) esp_netif_br_glue: 24:dc:c3:9a:5d:6b[0m
[0;32mI (942) esp_netif_br_glue: bridge netif glue attached[0m
[0;32mI (952) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (962) eth_bridge_example: Ethernet (0x3ffbc76c) Started[0m
I (1042) wifi:mode : softAP (24:dc:c3:9a:5d:69)
I (1042) wifi:Total power save buffer number: 16
I (1042) wifi:Init max length of beacon: 752/752
I (1042) wifi:Init max length of beacon: 752/752
[5n[0;32mI (1572) br_config_console: Registering Bridge config commands.[0m

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
bridge> [0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (2952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (2952) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m
I (57242) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (57242) wifi:station: 58:20:59:af:1e:50 join, AID=1, bgn, 20
[0;32mI (57552) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (58332) wifi:<ba-add>idx:2 (ifx:1, 58:20:59:af:1e:50), tid:0, ssn:16, winSize:64
[0;32mI (88952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Down[0m
[0;32mI (94952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (94952) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m
I (96832) wifi:<ba-add>idx:3 (ifx:1, 58:20:59:af:1e:50), tid:6, ssn:16, winSize:64
I (182272) wifi:station: 58:20:59:af:1e:50 leave, AID = 1, bss_flags is 134243, bss:0x3ffb92dc
I (182272) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (182292) wifi:<ba-del>idx:2, tid:0
I (182292) wifi:<ba-del>idx:3, tid:6
I (193752) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (193752) wifi:station: 58:20:59:af:1e:50 join, AID=1, bgn, 20
[0;32mI (194012) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (194702) wifi:<ba-add>idx:2 (ifx:1, 58:20:59:af:1e:50), tid:0, ssn:16, winSize:64
I (264012) wifi:<ba-add>idx:3 (ifx:1, 58:20:59:af:1e:50), tid:6, ssn:16, winSize:64
I (267082) wifi:station: 58:20:59:af:1e:50 leave, AID = 1, bss_flags is 658547, bss:0x3ffb92dc
I (267082) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (267092) wifi:<ba-del>idx:2, tid:0
I (267092) wifi:<ba-del>idx:3, tid:6
I (328442) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (328442) wifi:station: 48:f1:7f:37:f5:1e join, AID=1, bgn, 40U
[0;32mI (328502) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
W (345042) wifi:[ADDBA]rx delba, code:38, delete tid:0
[0;32mI (360952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Down[0m
I (373512) wifi:<ba-add>idx:2 (ifx:1, 48:f1:7f:37:f5:1e), tid:0, ssn:289, winSize:64
[0;32mI (374952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (374952) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m
W (579832) wifi:[ADDBA]rx delba, code:38, delete tid:0
p 
bridge> ping 192.165 8I (752042) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (752042) wifi:station: 58:20:59:af:1e:50 join, AID=2, bgn, 20
[0;32mI (752342) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (753042) wifi:<ba-add>idx:3 (ifx:1, 58:20:59:af:1e:50), tid:0, ssn:16, winSize:64

Unrecognized command
bridge> ping      help ping
help: Unrecognized option 'ping'. Please use correct command as argument or type 'help' only to print help for all commands
Command returned non-zero error code: 0x1 (ERROR)
bridge> ping 192.168.4.2
Unrecognized command
bridge> I (788462) wifi:<ba-add>idx:4 (ifx:1, 58:20:59:af:1e:50), tid:6, ssn:16, winSize:64
W (850112) wifi:[ADDBA]rx delba, code:38, delete tid:0
I (999652) wifi:station: 48:f1:7f:37:f5:1e leave, AID = 1, bss_flags is 658531, bss:0x3ffb92dc
I (999662) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (999672) wifi:<ba-del>idx:2, tid:0
[0;32mI (1052952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Down[0m
[0;32mI (1068952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (1068952) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m

bridge> "help"
help  [<string>]
  Print the summary of all registered commands if no arguments are given,
  otherwise print summary of given command.
      <string>  Name of command

add  [-dfc] --addr=<MAC address> [-p <port_num>]...
  Add Forwarding Database entry
  --addr=<MAC address>  MAC address to be added in expected xx:xx:xx:xx:xx:xx format
  -p, --port=<port_num>  Forward to Port Number
    -d, --drop  Drop
   -f, --flood  Flood to all ports
     -c, --cpu  Forward to CPU

remove  --addr=<MAC address>
  Remove Forwarding Database entry
  --addr=<MAC address>  MAC address to be removed in expected xx:xx:xx:xx:xx:xx format

bridge> help add
add  [-dfc] --addr=<MAC address> [-p <port_num>]...
  Add Forwarding Database entry
  --addr=<MAC address>  MAC address to be added in expected xx:xx:xx:xx:xx:xx format
  -p, --port=<port_num>  Forward to Port Number
    -d, --drop  Drop
   -f, --flood  Flood to all ports
     -c, --cpu  Forward to CPU

bridge> I (1190842) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (1190852) wifi:station: 48:f1:7f:37:f5:1e join, AID=1, bgn, 40U
[0;32mI (1190882) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
W (1211032) wifi:[ADDBA]rx delba, code:38, delete tid:0
I (1224372) wifi:station: 48:f1:7f:37:f5:1e leave, AID = 1, bss_flags is 658531, bss:0x3ffb92dc
I (1224372) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
[0;32mI (1586952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Down[0m
[0;32mI (1588952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (1588952) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m
z y
Unrecognized command
bridge> [0;32mI (1654952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Down[0m
[0;32mI (1656952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (1656952) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m
[0;32mI (2030952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Down[0m
[0;32mI (2034952) eth_bridge_example: Ethernet (0x3ffbc76c) Link Up[0m
[0;32mI (2034952) eth_bridge_example: Ethernet HW Addr 24:dc:c3:9a:5d:6b[0m
I (2102282) wifi:station: 58:20:59:af:1e:50 leave, AID = 2, bss_flags is 658547, bss:0x3ffb9c58
I (2102282) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (2102292) wifi:<ba-del>idx:3, tid:0
I (2102292) wifi:<ba-del>idx:4, tid:6
